# Need a superuser to reset database
PGHOST=15.237.191.194
PGPORT=5432
PGUSER=postgres
PGPASSWORD=ivyazbi2pbmf3ce8fra0pz
PGDATABASE=mcqhl8lo5iopad2csbj60

# Test database config

# Backend server API
CLIENT_SERVER=http://localhost:9000
MEDUSA_ADMIN_EMAIL=admin@medusa-test.com
MEDUSA_ADMIN_PASSWORD=supersecret